index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Gitster-ID</title><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link rel="shortcut icon" href="//gitster-id.github.io/Gitster-ID/dist/favicon/favicon.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i"><link rel="stylesheet" href="//gitster-id.github.io/Gitster-ID/dist/css/font-awesome.min.css"><link rel="stylesheet" href="//gitster-id.github.io/Gitster-ID/dist/css/material.min.css"><link rel="stylesheet" href="//gitster-id.github.io/Gitster-ID/dist/css/bootstrap-grid.min.css"><link rel="stylesheet" href="//gitster-id.github.io/Gitster-ID/dist/css/app.min.css"></head><body><!-- Navigation--><header class="navbar navbar-dark navbar-fixed-top bd-navbar bg-info"><div class="container"><nav><div class="clearfix"><button class="navbar-toggler float-xs-right hidden-sm-up collapsed" type="button" data-toggle="collapse" data-target="#bd-main-nav" aria-controls="bd-main-nav" aria-expanded="false" aria-label="Toggle navigation"></button><a class="navbar-brand hidden-sm-up" href="/">Gitster-ID</a></div><div class="navbar-toggleable-xs collapse" id="bd-main-nav" aria-expanded="false"><div class="navbar-header hidden-xs-down"><a class="nav-link navbar-brand" href="/">Gitster-ID</a></div><ul class="nav navbar-nav float-md-right"><li class="nav-item"><a class="nav-item nav-link" href="#/docs">Berkas Dokumentasi</a></li><li class="nav-item"><a class="nav-item nav-link" href="//gitter.im/Gitster-ID">Ruang Diskusi</a></li><li class="nav-item"><a class="nav-item nav-link" href="//github.com/Gitster-ID">Komunitas Github</a></li><li class="nav-item"><a class="nav-item nav-link" href="javascript:void(0)">Tentang</a></li></ul></div></nav></div><!-- /.container--></header><div class="container"><div class="row"><div class="col-sm-4 col-xs-12"><h1 class="display-2">Gitster-ID!</h1><p class="typography-subheading"><strong>Gitster-ID</strong> adalah situs atau tempat untuk komunitas para Gitster di Indonesia untuk belajar dasar-dasar Git.</p><a class="btn btn-lg btn-info" href="javascript:void(0)">Ayo Mulai!</a></div><div class="col-sm-8 col-xs-12"><h1 class="display-2">Apa itu Git?</h1><p class="typography-subheading"><strong>Git</strong> adalah tools yang berfungsi sebagai Version Control System (VCS) dan kalau diartikan ke bahasa kita artinya sebuah sistem pelacak perubahan pada file. Git dibuat oleh Linus Torvalds. Pada awalnya Git digunakan untuk membantu pengembangan Kernel Linux sebelum akhirnya dipakai lebih luas di berbagai pengembangan software lainnya dan dibuat multi-platform sehingga tersedia di hampir semua OS.</p></div></div><hr><h2 class="display-4">Terlebih dahulu, kamu harus menginstall sebuah Git Client</h2><br><div class="row"><div class="col-sm-4 col-xs-12"><h2 class="display-4"><i class="fa fa-linux"></i> Linux</h2><div class="typography-subheading"><code>apt-get install git</code><br><code>yum install git</code><br><code>zypper in git</code></div></div><div class="col-sm-4 col-xs-12"><h2 class="display-4"><i class="fa fa-apple"></i> Mac</h2><div class="typography-subheading"><a href="//git-scm.com/download/mac" target="_blank">Git untuk Mac OS</a><br><code>brew install git</code></div></div><div class="col-sm-4 col-xs-12"><h2 class="display-4"><i class="fa fa-windows"></i> Windows</h2><div class="typography-subheading"><a href="//git-for-windows.github.io" target="_blank">Git untuk Windows</a></div></div></div></div><footer class="footer"><div class="container text-sm-right text-xs-center"><span class="text-muted">&copy; Gitster-ID. All rights reserved</span></div></footer><script src="//code.jquery.com/jquery-3.1.1.min.js"></script><script src="//gitster-id.github.io/Gitster-ID/dist/js/tether.min.js"></script><script src="//gitster-id.github.io/Gitster-ID/dist/js/bootstrap.min.js"></script><script src="//gitster-id.github.io/Gitster-ID/dist/js/showdown.min.js"></script><script src="//gitster-id.github.io/Gitster-ID/dist/js/director.min.js"></script><script src="//gitster-id.github.io/Gitster-ID/dist/js/app.min.js"></script></body></html>

src/views/index.pug
extends layout.pug
block body
  .row
    .col-sm-4.col-xs-12
      h1.display-2 Gitster-ID!
      p.typography-subheading
        strong Gitster-ID
        = " "
        | adalah situs atau tempat untuk komunitas para Gitster di Indonesia untuk belajar dasar-dasar Git.
      a.btn.btn-lg.btn-info(href="#/pages/setup") Ayo Mulai!
    .col-sm-8.col-xs-12
      h1.display-2 Apa itu Git?
      p.typography-subheading
        strong Git
        = " "
        | adalah tools yang berfungsi sebagai Version Control System (VCS) dan kalau diartikan ke bahasa kita artinya sebuah sistem pelacak perubahan pada file. Git dibuat oleh Linus Torvalds. Pada awalnya Git digunakan untuk membantu pengembangan Kernel Linux sebelum akhirnya dipakai lebih luas di berbagai pengembangan software lainnya dan dibuat multi-platform sehingga tersedia di hampir semua OS.
  hr
  h2.display-4 Terlebih dahulu, kamu harus menginstall sebuah Git Client
  br
  .row
    .col-sm-4.col-xs-12
      h2.display-4
        i.fa.fa-linux
        = " "
        | Linux
      .typography-subheading
        code apt-get install git
        br
        code yum install git
        br
        code zypper in git
    .col-sm-4.col-xs-12
      h2.display-4
        i.fa.fa-apple
        = " "
        | Mac
      .typography-subheading
        a(href="//git-scm.com/download/mac", target="_blank") Git untuk Mac OS
        br
        code brew install git
    .col-sm-4.col-xs-12
      h2.display-4
        i.fa.fa-windows
        = " "
        | Windows
      .typography-subheading
        a(href="//git-for-windows.github.io", target="_blank") Git untuk Windows
